In [42]:
import pandas as pd
import numpy as np
import os
from sklearn import linear_model
import matplotlib.pyplot as plt

In [43]:
path = './'
read_csv = os.path.join(path, "house.csv")
df = pd.read_csv(read_csv , na_values = ['NA' , '?'])

In [44]:
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,date,3.130000e+05,3,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,date,2.384000e+06,5,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,date,3.420000e+05,3,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,date,4.200000e+05,3,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,date,5.500000e+05,4,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,7/9/2014 0:00,3.081667e+05,3,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,7/9/2014 0:00,5.343333e+05,3,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,7/9/2014 0:00,4.169042e+05,3,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,7/10/2014 0:00,2.034000e+05,4,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,7/10/2014 0:00,2.206000e+05,3,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [45]:
df=df.drop(['view','waterfront','street','statezip','country','date','sqft_living','sqft_lot','floors','condition','sqft_above','sqft_basement','yr_renovated'],axis="columns")

In [46]:
df

             price  bedrooms  bathrooms  yr_built       city
0     3.130000e+05         3       1.50      1955  Shoreline
1     2.384000e+06         5       2.50      1921    Seattle
2     3.420000e+05         3       2.00      1966       Kent
3     4.200000e+05         3       2.25      1963   Bellevue
4     5.500000e+05         4       2.50      1976    Redmond
...            ...       ...        ...       ...        ...
4595  3.081667e+05         3       1.75      1954    Seattle
4596  5.343333e+05         3       2.50      1983   Bellevue
4597  4.169042e+05         3       2.50      2009     Renton
4598  2.034000e+05         4       2.00      1974    Seattle
4599  2.206000e+05         3       2.50      1990  Covington

[4600 rows x 5 columns]

In [47]:
for i in range(0,len(df)):
    b=df.yr_built[i]
    df.yr_built[i]=2020-b

c:\users\rajat\anaconda3\envs\tens2\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [48]:
df1=pd.get_dummies(df.city)

In [49]:
df1

,Algona,Auburn,Beaux Arts Village,Bellevue,Black Diamond,Bothell,Burien,Carnation,Clyde Hill,Covington,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4596,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4597,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4598,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4599,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [79]:
df=pd.concat([df,df1],axis="columns")

In [80]:
df

,price,bedrooms,bathrooms,yr_built,city,Algona,Auburn,Beaux Arts Village,Bellevue,Black Diamond,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,3.130000e+05,3,1.50,65,Shoreline,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,2.384000e+06,5,2.50,99,Seattle,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,3.420000e+05,3,2.00,54,Kent,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4.200000e+05,3,2.25,57,Bellevue,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5.500000e+05,4,2.50,44,Redmond,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3,1.75,66,Seattle,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4596,5.343333e+05,3,2.50,37,Bellevue,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4597,4.169042e+05,3,2.50,11,Renton,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4598,2.034000e+05,4,2.00,46,Seattle,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4599,2.206000e+05,3,2.50,30,Covington,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [81]:
df.drop('city',axis="columns")

,price,bedrooms,bathrooms,yr_built,Algona,Auburn,Beaux Arts Village,Bellevue,Black Diamond,Bothell,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,3.130000e+05,3,1.50,65,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,2.384000e+06,5,2.50,99,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,3.420000e+05,3,2.00,54,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4.200000e+05,3,2.25,57,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5.500000e+05,4,2.50,44,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3,1.75,66,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4596,5.343333e+05,3,2.50,37,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4597,4.169042e+05,3,2.50,11,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4598,2.034000e+05,4,2.00,46,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4599,2.206000e+05,3,2.50,30,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [99]:
df.drop(['Algona','city'],axis="columns")

,price,bedrooms,bathrooms,yr_built,Auburn,Beaux Arts Village,Bellevue,Black Diamond,Bothell,Burien,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,3.130000e+05,3,1.50,65,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,2.384000e+06,5,2.50,99,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,3.420000e+05,3,2.00,54,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4.200000e+05,3,2.25,57,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5.500000e+05,4,2.50,44,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3,1.75,66,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4596,5.343333e+05,3,2.50,37,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4597,4.169042e+05,3,2.50,11,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4598,2.034000e+05,4,2.00,46,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4599,2.206000e+05,3,2.50,30,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [113]:
y=df.price

In [119]:
x=df.drop(['city','price'],axis="columns")

In [120]:
x

,bedrooms,bathrooms,yr_built,Algona,Auburn,Beaux Arts Village,Bellevue,Black Diamond,Bothell,Burien,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,3,1.50,65,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,5,2.50,99,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,3,2.00,54,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,2.25,57,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,2.50,44,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3,1.75,66,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4596,3,2.50,37,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4597,3,2.50,11,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4598,4,2.00,46,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4599,3,2.50,30,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [131]:
x.head()

,bedrooms,bathrooms,yr_built,Algona,Auburn,Beaux Arts Village,Bellevue,Black Diamond,Bothell,Burien,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,3,1.50,65,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,5,2.50,99,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,3,2.00,54,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,2.25,57,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,2.50,44,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [121]:
y

0       3.130000e+05
1       2.384000e+06
2       3.420000e+05
3       4.200000e+05
4       5.500000e+05
            ...
4595    3.081667e+05
4596    5.343333e+05
4597    4.169042e+05
4598    2.034000e+05
4599    2.206000e+05
Name: price, Length: 4600, dtype: float64

In [122]:
model=linear_model.LinearRegression()

In [123]:
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [140]:
model.predict([[4,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]])

array([317558.81253684])